[gd_scene load_steps=3 format=3 uid="uid://dum5vlijrnkfy"]

[ext_resource type="Texture2D" uid="uid://ccwrqgb8q0vp0" path="res://Sprites/Buildings side.png" id="1_qtgep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xwba"]
size = Vector2(48, 354)

[node name="nice_side" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_1xwba")

[node name="BuildingsSide" type="Sprite2D" parent="."]
texture = ExtResource("1_qtgep")
