[gd_scene load_steps=3 format=3 uid="uid://cx37kct5b14nv"]

[ext_resource type="Script" path="res://hitbox.gd" id="1_4337d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tsfa"]
radius = 86.0233

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_4337d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8tsfa")
debug_color = Color(0.730934, 0.321221, 0.869455, 0.42)
