[gd_scene load_steps=3 format=3 uid="uid://boocxx3np6l7a"]

[ext_resource type="Script" path="res://Scripts/insult_numpty.gd" id="1_3l8ex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_soptf"]
radius = 5.65685

[node name="Numpty" type="Area2D"]
top_level = true
position = Vector2(2.98023e-08, -1)
rotation = 0.825333
collision_layer = 0
collision_mask = 65539
script = ExtResource("1_3l8ex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -6.27116
shape = SubResource("CircleShape2D_soptf")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.4319
offset_top = 14.5818
offset_right = 165.568
offset_bottom = 111.582
grow_horizontal = 2
grow_vertical = 2
rotation = -0.818861
theme_override_colors/font_color = Color(0.646924, 0.591233, 1.92523e-07, 1)
theme_override_font_sizes/font_size = 16
text = "NUMPTY"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
