[gd_scene load_steps=7 format=3 uid="uid://biejuukkexo3h"]

[ext_resource type="Script" path="res://Scripts/mob_idle.gd" id="1_ior14"]
[ext_resource type="Texture2D" uid="uid://tab6d4bk3ero" path="res://Scenes/MOB 2.PNG" id="2_826b7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8yqsx"]
radius = 12.0

[sub_resource type="Animation" id="Animation_r8jo6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mob2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_qhlki"]
resource_name = "idle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mob2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ahbsk"]
_data = {
"RESET": SubResource("Animation_r8jo6"),
"idle": SubResource("Animation_qhlki")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, 2)
collision_layer = 3
script = ExtResource("1_ior14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_8yqsx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ahbsk")
}

[node name="Mob2" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(1.125, 1.125)
texture = ExtResource("2_826b7")
hframes = 8
frame = 2
