[gd_scene load_steps=4 format=3 uid="uid://clngthratc355"]

[ext_resource type="Script" path="res://Scripts/SmartGalumpHome.gd" id="1_yqa16"]
[ext_resource type="Texture2D" uid="uid://dk1ye3fsbcoks" path="res://Sprites/Galump -sp.png" id="2_y5nyd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8yqsx"]
radius = 12.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, 2)
collision_layer = 101379
script = ExtResource("1_yqa16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_8yqsx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 7.26
path_postprocessing = 1

[node name="Galump-sp" type="Sprite2D" parent="."]
position = Vector2(2, -12)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("2_y5nyd")
