[gd_scene load_steps=4 format=3 uid="uid://lncnjrx44n7t"]

[ext_resource type="Script" path="res://Scripts/SmartflurpHome.gd" id="1_60t5o"]
[ext_resource type="Texture2D" uid="uid://cb5xqy4ef8yxb" path="res://Sprites/Flurp2.png" id="2_sk311"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8yqsx"]
radius = 12.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, 2)
collision_layer = 101379
script = ExtResource("1_60t5o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_8yqsx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Flurp2" type="Sprite2D" parent="."]
position = Vector2(4, -11)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_sk311")
