[gd_scene load_steps=7 format=3 uid="uid://diop6jcbm2ven"]

[ext_resource type="Texture2D" uid="uid://d0072h0pe0ol7" path="res://Scenes/Mob1.PNG" id="2_sm4u0"]

[sub_resource type="GDScript" id="GDScript_xelhq"]
script/source = "extends CharacterBody2D

var special_health = 1
var health = 3 
  # Reference to the Flurp2D sprite
@onready var navigation_agent: NavigationAgent2D = $NavigationAgent2D
@onready var dead_flurp = preload(\"res://Scenes/DeadGalump2.tscn\")
@onready var target_to_chase = get_node(\"/root/Game/UTB/player\")
@onready var start: PathFollow2D = %Start


const SPEED = 30.0

func _ready() -> void:
	set_physics_process(false)
	call_deferred(\"wait_for_physics\")
	move()
	
	
func wait_for_physics():
	await get_tree().physics_frame
	set_physics_process(true)
	
func move():
	%AnimationPlayer.play(\"move\")
	
	
func mob_target():
	navigation_agent.target_position = target_to_chase.global_position
	velocity = global_position.direction_to(navigation_agent.get_next_path_position()) * SPEED
	move_and_slide()
	
	
func _physics_process(delta: float) -> void:
	mob_target()


func kill_flurp():
	queue_free()
	var flurp_body = dead_flurp.instantiate()
	flurp_body.global_position = global_position
	get_tree().get_root().add_child(flurp_body)


func change_state_twat():
		kill_flurp()

func change_state_divvy():
		kill_flurp()

func change_state_numpty():
		kill_flurp()




 
"

[sub_resource type="CircleShape2D" id="CircleShape2D_8yqsx"]
radius = 12.0

[sub_resource type="Animation" id="Animation_x0h34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mob1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ya42g"]
resource_name = "move"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mob1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hps8t"]
_data = {
"RESET": SubResource("Animation_x0h34"),
"move": SubResource("Animation_ya42g")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, 2)
collision_layer = 2147585027
collision_mask = 2147483649
script = SubResource("GDScript_xelhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_8yqsx")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 7.26
path_postprocessing = 1

[node name="Mob1" type="Sprite2D" parent="."]
position = Vector2(-1, -6)
scale = Vector2(1.09375, 1.1875)
texture = ExtResource("2_sm4u0")
hframes = 8
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_hps8t")
}
