[gd_scene load_steps=3 format=3 uid="uid://c2a22ymp85i2b"]

[ext_resource type="Script" path="res://Scripts/countdown.gd" id="1_lck1h"]

[sub_resource type="FontVariation" id="FontVariation_b2djl"]

[node name="Countdown" type="Node2D"]
script = ExtResource("1_lck1h")

[node name="Label" type="Label" parent="."]
offset_left = -36.0
offset_top = -249.0
offset_right = 725.0
offset_bottom = 132.0
theme_override_colors/font_color = Color(0.984314, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.732402, 1, 0.707756, 1)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_b2djl")
theme_override_font_sizes/font_size = 57

[node name="Timer" type="Timer" parent="."]
wait_time = 10.552

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
