[gd_scene load_steps=4 format=3 uid="uid://b5l50wehtye2x"]

[ext_resource type="Script" path="res://Scripts/Smartflurp.gd" id="1_sqobg"]
[ext_resource type="Texture2D" uid="uid://bx1l8os17j05y" path="res://Sprites/Player/Flurp -sp.png" id="2_we1t4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8yqsx"]
radius = 12.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(0, 2)
collision_layer = 3
script = ExtResource("1_sqobg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_8yqsx")

[node name="Flurp-sp" type="Sprite2D" parent="."]
position = Vector2(4, -9)
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("2_we1t4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
